# Chaves para ambiente de teste (testnet)
TESTNET_API_KEY=sua_chave_api_testnet_aqui
TESTNET_API_SECRET=sua_chave_secreta_testnet_aqui

# Chaves para ambiente de produção
PROD_API_KEY=sua_chave_api_producao_aqui
PROD_API_SECRET=sua_chave_secreta_producao_aqui

# Configurações de log
LOG_LEVEL=DEBUG # INFO , WARNING, ERROR, CRITICAL

# Configuração do ambiente
TESTNET=true

# Configurações do Mailgun para notificações
MAILGUN_API_KEY=sua_chave_api_mailgun_aqui
MAILGUN_DOMAIN=seu_dominio_mailgun_aqui
MAILGUN_FROM_EMAIL=seu_email_remetente@seu_dominio.com

# Emails para notificações
USE_NOTIFIER=false
MAILGUN_API_KEY=sua_chave_api_mailgun_aqui
MAILGUN_DOMAIN=seu_dominio_mailgun_aqui
MAILGUN_FROM_EMAIL=seu_email_remetente@seu_dominio.com
MAILGUN_TO_EMAIL=email1@exemplo.com,email2@exemplo.com
